# SkuffRoll

./: Dockerfile  README.md
WebClient/WebClient/: DockerFile  Dockerfile  Program.cs  WebClient.csproj  WebClient.sln  appsettings.json
WebClient/WebClient/Controllers/: AuthController.cs  CampaignController.cs  CampaignSlotsController.cs  CharacterController.cs  HomebrewClassController.cs  HomebrewController.cs  HomebrewRaceController.cs
WebClient/WebClient/Migrations/: 20250520114639_InitialCreate.Designer.cs  20250520114639_InitialCreate.cs  20250520115453_AddFeatures.Designer.cs  20250520115453_AddFeatures.cs  20250521161550_FinalModelsInitial.Designer.cs  20250521161550_FinalModelsInitial.cs  20250606004536_UpdateModelsBeforeCloudDeploy.Designer.cs  20250606004536_UpdateModelsBeforeCloudDeploy.cs  SkuffrollDbContextModelSnapshot.cs
WebClient/WebClient/Models/: Armor.cs  Background.cs  BackgroundFeature.cs  BackgroundItem.cs  BackgroundSkill.cs  Campaign.cs  Character.cs  CharacterAbilityScore.cs  CharacterFeature.cs  CharacterInventory.cs  CharacterSavingThrow.cs  CharacterSkill.cs  Class.cs  ClassSkill.cs  DBContext.cs  Event.cs  Feature.cs  FirstItemSet.cs  Item.cs  LevelingTable.cs  Lobby.cs  LobbyChat.cs  Location.cs  LoginRequest.cs  LoreEntry.cs  Message.cs  PrivateMessage.cs  Quest.cs  QuestEvent.cs  Race.cs  RaceFeature.cs  RegisterRequest.cs  SecondItemSet.cs  Skill.cs  Squad.cs  Subrace.cs  SubraceFeature.cs  User.cs  UserCampaign.cs  UserCharacter.cs  (+5 more)
WebClient/WebClient/Properties/: launchSettings.json
WebClient/WebClient/wwwroot/: package.json  (+1 more)
(+103 files in other folders)
